Let us define the following function.

% { Pythagoras.hs type
\begin{minted}{haskell}
vectorLength :: Double -> Double -> Double
\end{minted}
% } Pythagoras.hs type

The square of the hypothenuse is the sum
of the two right-angled sides squared:
$$a^2 + b^2 = c^2$$

% { Pythagoras.hs all
\begin{minted}{haskell}
vectorLength :: Double -> Double -> Double
vectorLength x y = sqrt (x^2 + y^2)
\end{minted}
% } Pythagoras.hs all
